<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelero</title>
    <style>
      body {
        font-family: "Trebuchet MS", sans-serif;
      }
      table.redTable {
        border: 2px solid #a40808;
        background-color: #fadcd8;
        width: 100%;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      table.redTable td,
      table.redTable th {
        border: 1px solid #a40808;
        padding: 3px 2px;
      }
      table.redTable tbody td {
        font-size: 13px;
      }
      table.redTable thead {
        background: #a40808;
      }
      table.redTable thead th {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-left: 2px solid #b61a1a;
      }
        nav {
          font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img src="logo.png" alt="logo" width="92px" height="75px" />
      <h1>Pastelería Cherry</h1>
    </div>
    <hr>
    <nav class="navbar navbar">
        <a href="cliente.html" style="color:rgb(194, 7, 7); text-decoration: none">Pagina para cliente</a>
    </nav>

    <h2>Inventario</h2>
    <h3>Bizcocho o pan</h3>
    <table class="redTable" style="width: 250px" id="tablaPan">
      <thead>
        <tr>
          <th>Sabor</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vainilla</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Fresa</td>
          <td>13</td>
        </tr>
        <tr>
          <td>Limon</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Tres leches</td>
          <td>4</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Relleno</h3>
    <table class="redTable" style="width: 250px" id="tablaRelleno">
      <thead>
        <tr>
          <th>Ingrediente</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mermelada</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Ganache</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Crema batida</td>
          <td>4</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Cubiertas y decoraciones</h3>
    <table class="redTable" style="width: 250px" id="tablaDecor">
      <thead>
        <tr>
          <th>Ingrediente</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Frutas</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Fondant</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Chantilly</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Merengue</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Caramelo</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
    <br>

    <h2>Pedidos</h2>
    <table class="redTable" id="tablePedidos">
        <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Pan</th>
                <th>Relleno</th>
                <th>Cubierta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
  </body>
</html>
