<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelero</title>
    <style>
      body {
        font-family: "Trebuchet MS", sans-serif;
      }
      table.redTable {
        border: 2px solid #a40808;
        background-color: #fadcd8;
        width: 100%;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      table.redTable td,
      table.redTable th {
        border: 1px solid #a40808;
        padding: 3px 2px;
      }
      table.redTable tbody td {
        font-size: 13px;
      }
      table.redTable thead {
        background: #a40808;
      }
      table.redTable thead th {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-left: 2px solid #b61a1a;
      }
      nav {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img src="logo.png" alt="logo" width="92px" height="75px" />
      <h1>Pastelería Cherry</h1>
    </div>
    <hr />
    <nav class="navbar navbar">
      <a
        href="cliente.html"
        style="color: rgb(194, 7, 7); text-decoration: none"
        >Nuevo pedido</a
      >
      <br /><br />
      <a
        href="pasteleroInventario.html"
        style="color: rgb(194, 7, 7); text-decoration: none"
        >Inventario</a
      >
    </nav>

    <h2>Pedidos</h2>
    <table class="redTable" id="tablePedidos">
      <thead>
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Telefono</th>
          <th>Correo</th>
          <th>Pan</th>
          <th>Relleno</th>
          <th>Cubierta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Alan Montesinos</td>
          <td>6692173577</td>
          <td>alanms14@hotmail.com</td>
          <td>Vainilla</td>
          <td>Mermelada</td>
          <td>Fondant</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
